# Default environment variables for korail_KTX_macro_telegrambot
#
# This file contains default values and is committed to git.
# Override these values by creating a .env file (not committed).
#
# Usage:
#   cp .env.default .env
#   # Edit .env with your actual values

# Telegram Bot Configuration (REQUIRED)
# Get your bot token from @BotFather on Telegram
BOTTOKEN=

# Optional: Admin convenience login
# Allows quick login with "근삼이최고" command
USERID=
USERPW=

# Optional: Allowed users (comma-separated phone numbers)
# Leave empty to allow all users
ALLOW_LIST=
